{
  "name": "paystack-integration",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oluwatoyosi Oyegoke",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mysql2": "^2.1.0",
    "request": "^2.88.2",
    "sequelize": "^5.21.3",
    "winston": "^3.2.1"
  }
}
